# JavidanHR

./: JavidanHR.sln  README.md
0_Framework/: 0_Framework.csproj
0_Framework/DTO/: LoginViewModel.cs  OperationResult.cs  PaginatedList.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
0_Framework/DTO/Print Report/: PrintReportViewModel.cs
0_Framework/DTO/Summary Report/: SummaryReport.cs
0_Framework/EntityBase/: EntityBase.cs
0_Framework/Extensions/: CollectionSyncExtension.cs  ObjectExtensions.cs  StringExtensions.cs
0_Framework/FileUploader/: FileUploadService.cs  IFileUploadService.cs
0_Framework/GenericRepositoy/Interface/: GenericRepositoryInterface.cs
0_Framework/GenericRepositoy/Service/: RepositoryService.cs
0_Framework/Mappings/Interfaces/: IMapForm.cs
0_Framework/Mappings/Profiles/: AppMappingProfile.cs
0_Framework/Utilities/Convertors/: GeometryConvertor.cs
0_Framework/Utilities/Generators/: OTPCodeGenerator.cs
0_Framework/Utilities/Helpers/: DateHelper.cs  FormHelper.cs  NationalCodeHelper.cs  PdfTextHelper.cs
0_Framework/Utilities/NotificationSystem/: ApplicationMessages.cs
0_Framework/Utilities/Pagination/: PaginationHelper.cs
0_Framework/Utilities/SMSSender/: SMSSender.cs
0_Framework/Utilities/Security/: PhoneNumberValidator.cs  StringSanitizer.cs
HrSystem.Application/: HrSystem.Application.csproj
HrSystem.Application/DTO/: CompleteEmployeeProfileVM.cs  EmployeeViewModel.cs
HrSystem.Application/Interfaces/: IEmployeeService.cs
HrSystem.Application/Mappings/Profiles/: HrSystemMappings.cs
HrSystem.Application/Services/: EmployeeService.cs
HrSystem.Application/common/Extensions/: EnumPersianExtensions.cs
JavidanHR.WebHost/: JavidanHR.WebHost.csproj  Program.cs  appsettings.json
JavidanHR.WebHost/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserController.cs
JavidanHR.WebHost/DataProtectionKeys/: key-05b0b18e-3927-494a-9253-567c87e22d46.xml  key-5b14fa8f-f555-46b4-bdef-a85927fe47bd.xml  key-9d90ecc8-27d2-48f7-9f83-999fa1f8df65.xml
JavidanHR.WebHost/Helpers/GlobalHelpers/: CU_Map_ModalTagHelper.cs  FormButtons.cs  ModalBodyTagHelper.cs  PaginationTagHelper.cs  PermissionTagHelper.cs  SearchBoxTagHelper.cs  SearchHelper.cs  Simple_CU_ModalTagHelper.cs
JavidanHR.WebHost/PageSecurity/: ControllerActionSecurity.cs  PermissionCheckerAttribute.cs
JavidanHR.WebHost/Properties/: launchSettings.json
JavidanHR.WebHost/Utilities/: ApiHelpers.cs  ConfigureCookieAuthenticationOptions.cs  RedirectHelper.cs  RedisCacheTicketStore.cs  RedisService.cs
JavidanHR.WebHost/Utilities/ReturnUrlFilter/: ReturnUrlClasses.cs  ReturnUrlFilter.cs
JavidanHR.WebHost/Views/: _ViewImports.cshtml
JavidanHR.WebHost/Views/Account/: Login.cshtml  OTPConfirmation.cshtml  ResetPassword.cshtml  SetPassword.cshtml
JavidanHR.WebHost/Views/Attendance/: All.cshtml  AllEmployeesMonthlyReport.cshtml  AllManualRequests.cshtml  AttendanceLiveStatus.cshtml  EditDateAttendanceRecords.cshtml  EditRecord.cshtml  EmployeeMonthlyReport.cshtml  MyManualRequests.cshtml  UserTodayAttendance.cshtml
JavidanHR.WebHost/Views/Contract/: AddContract.cshtml  AllContracts.cshtml  EditContract.cshtml
JavidanHR.WebHost/Views/Employee/: AddAdditionalInformationToEmployee.cshtml  AddContactInformationToEmployee.cshtml  AddEmployee.cshtml  AddFinancialInformationToEmployee.cshtml  AddOrganizationalInformationToEmployee.cshtml  AllEmployees.cshtml  EducationAndTrainings.cshtml  EmployeeDetails.cshtml  FinancialInformation.cshtml  OrganizationalInformation.cshtml  PrintProfile.cshtml  WorkExperiences.cshtml  _FamilyMemberRow.cshtml  _TrainingRow.cshtml
JavidanHR.WebHost/Views/Error/: Handle.cshtml
JavidanHR.WebHost/Views/Home/: Index.cshtml
JavidanHR.WebHost/Views/PayItem/: AddPayItem.cshtml  AllPayItems.cshtml  UpdatePayItem.cshtml  UpdateSystemPayItem.cshtml
JavidanHR.WebHost/Views/Role/: AddRole.cshtml  AllRoles.cshtml  UpdateRole.cshtml
JavidanHR.WebHost/Views/Shared/: _AccountLayout.cshtml  _BodyCssJs.cshtml  _Chat_Partial.cshtml  _DesktopMenu.cshtml  _HeadCssJs.cshtml  _HeadMeta.cshtml  _MobileMenu.cshtml  _Pagination.cshtml  _ReportPrintView.cshtml  _SharedLayout.cshtml
JavidanHR.WebHost/Views/User/: AddUser.cshtml  AllUsers.cshtml  ChangePassword.cshtml  ChangeUserPasswordFromAdmin.cshtml  EditUserInfo.cshtml  UpdateUser.cshtml
JavidanHR.WebHost/Views/Workshop/: AddWorkshop.cshtml  AllWorkshops.cshtml  UpdateWorkshop.cshtml
JavidanHR.WebHost/wwwroot/MapAssets/: terraformer-wkt-parser.js  terraformer.js
JavidanHR.WebHost/wwwroot/css/: AccountLayout.css  ChartStyle.css  ErrorPage.css  FirstStepStyles.css  MessagesPage.css  NewEmployeeReport.css  ReportPrint.css  ResponseChartStyle.css  customCss.css  login.css
JavidanHR.WebHost/wwwroot/js/: MapUtility.js
PayrollSystem.Application/: PayrollSystem.Application.csproj
PayrollSystem.Application/DTOs/: CalculationLogDto.cs  ContractDto.cs  PayItemDto.cs  PaySlipDto.cs  WorkshopDto.cs
PayrollSystem.Application/Interfaces/: ICalculationLogService.cs  IContractService.cs  IPayItemFormulaService.cs  IPayItemService.cs  IPaySlipService.cs  IWorkshopService.cs
PayrollSystem.Application/Services/: CalculationLogService.cs  ContractService.cs  PayItemService.cs  PaySlipService.cs  WorkshopService.cs
PayrollSystem.Application/Utilities/: TypeStringifier.cs
PayrollSystem.Domain/: PayrollSystem.Domain.csproj
PayrollSystem.Domain/Common/: PayItemConstants.cs
PayrollSystem.Domain/Entities/CalculationLog/: CalculationLog.cs
PayrollSystem.Domain/Entities/Contract/: Contract.cs
PayrollSystem.Domain/Entities/PayItem/: PayItem.cs  PayItemFormula.cs
PayrollSystem.Domain/Entities/PaySlip/: PaySlip.cs
PayrollSystem.Domain/Entities/Workshop/: Workshop.cs
PayrollSystem.Domain/Interfaces/CalculationLog/: ICalculationLogRepository.cs
PayrollSystem.Domain/Interfaces/Contract/: IContractRepository.cs
PayrollSystem.Domain/Interfaces/PayItem/: IPayItemFormulaRepository.cs  (+1 more)
(+119 files in other folders)
